{
  "name": "lab-calc",
  "version": "0.5.0",
  "description": "实验室溶液计算器：称量、稀释、缓冲液、pH、滴定曲线。每次计算自动留存，可导出。中英双语，可离线。",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run --pool=forks",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "vite build",
    "smoke": "node scripts/smoke.mjs",
    "check": "node scripts/check-imports.mjs src",
    "verify": "node scripts/check-imports.mjs src && node scripts/check-dead-exports.mjs src && node scripts/check-licences.mjs && node scripts/smoke.mjs",
    "icons": "node scripts/make-icons.mjs",
    "package:desktop": "node scripts/package-desktop.mjs",
    "package:desktop:fast": "node scripts/package-desktop.mjs --no-build",
    "licences": "node scripts/check-licences.mjs"
  },
  "devDependencies": {
    "@catppuccin/palette": "^1.8.0",
    "@rose-pine/palette": "^4.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "vite": "^8.3.1",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "smiles-drawer": "^2.4.1"
  },
  "keywords": [
    "chemistry",
    "laboratory",
    "calculator",
    "molarity",
    "dilution",
    "buffer",
    "ph",
    "titration",
    "lab",
    "science"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/acrot0/lab-calc.git"
  }
}
